ExchangeRates/View/MainWindow.xaml

<Window x:Class="ExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        xmlns:viewModel="clr-namespace:ExchangeRates.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="ExchangeRates"
        Height="450"
        Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Test"
                Grid.Column="1"
                Width="40"
                Height="40"
                Command="{Binding TestCommand}"/>

        <DataGrid
            x:Name="ratesGrid"
            Grid.Column="0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Rates,
                          UpdateSourceTrigger=PropertyChanged,
                          Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CurrencyId" 
                                    Width="0.15*" 
                                    x:Name="idColumn"
                                    IsReadOnly="True"
                                    Binding="{Binding Cur_ID, 
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    />
                <DataGridTextColumn Header="Date" 
                                    Width="0.15*" 
                                    x:Name="dateColumn"
                                    IsReadOnly="True"
                                    Binding="{Binding Date,
                                    StringFormat=d,
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    />

                <DataGridTextColumn Header="Abbreviation" 
                                    Width="0.15*" 
                                    x:Name="abbrColumn"
                                    IsReadOnly="True"
                                    Binding="{Binding Cur_Abbreviation, 
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    />

                <DataGridTextColumn Header="CurrencyScale" 
                                    Width="0.15*" 
                                    x:Name="scaleColumn"
                                    IsReadOnly="True"
                                    Binding="{Binding Cur_Scale, 
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    />
                <DataGridTextColumn Header="CurrencyName" 
                                    Width="0.15*" 
                                    x:Name="nameColumn"
                                    IsReadOnly="True"
                                    Binding="{Binding Cur_Name, 
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    />

                <DataGridTextColumn Header="CurrencyOfficialRate" 
                                    Width="0.15*" 
                                    x:Name="rateColumn"
                                    IsReadOnly="True"
                                    Binding="{Binding Cur_OfficialRate, 
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
